#!/bin/bash
#
#  storeld The Storel Core server.
#
#
# chkconfig: 345 80 20
# description: storeld
# processname: storeld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/storeld, see below
if [ -f /etc/sysconfig/storeld ]; then
        . /etc/sysconfig/storeld
fi

RETVAL=0

prog=storeld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/storeld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/storeld}

# storeld defaults to /usr/bin/storeld, override with BITCOIND_BIN
storeld=${BITCOIND_BIN-/usr/bin/storeld}

# storeld opts default to -disablewallet, override with BITCOIND_OPTS
storeld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $storeld $storeld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
