# /etc/conf.d/storeld: config file for /etc/init.d/storeld

# Config file location
#BITCOIND_CONFIGFILE="/etc/storelcore/storel.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/storeld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/storeld.pid"

# Where to write storeld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/storeld"

# User and group to own storeld process
#BITCOIND_USER="storelcore"
#BITCOIND_GROUP="storelcore"

# Path to storeld executable
#BITCOIND_BIN="/usr/bin/storeld"

# Nice value to run storeld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
